<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Direita </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .porta{
            position: absolute;
            bottom: 0px;
            left: 30%; 
            transform: translateX(-50%);
            background-image: url(img/lula2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-color: red;
            border-width: 7px;
            }
        .porta2{
            position: absolute;
            bottom: 0px;
            left: 70%; 
            transform: translateX(-50%);
            background-image: url(img/bolsonaro2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-color: green;
            border-width: 7px;
            }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h1>ESCOLHA!</h1>
    </div>

    <a href="perdeu.html"><div class="porta"></div></a>
    <a href="jogo2.html"><div class="porta2"></div></a>
    
</body>
</html>