<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bolsonaro </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grande{
            font-size: 40px;
        }
        .porta{
            position: absolute;
            bottom: 0px;
            left: 30%; 
            transform: translateX(-50%);
            text-align: center;
            border-color: rgb(219, 1, 1);
            border-width: 7px;
            color: rgb(160, 1, 1);
            }
        .porta2{
            position: absolute;
            bottom: 0px;
            left: 70%; 
            transform: translateX(-50%);
            text-align: center;
            border-color: green;
            border-width: 7px;
            color: rgb(1, 80, 1);
            }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <audio src="img/bolsonaro.mp3" loop controls></audio>
    <div class="texto">
        <h1>ENTÃOO!!</h1>
        <nav class="grande"><p>Vejo que até agora consegues passar da provação, Então digás <br>QUAL NÚMERO</nav></p>
    </div>
    <a href="perdeu.html">
        <div class="porta"><nav class="grande"><br>13</nav><button></button></div>
    </a>
    <a href="ganhou.html">
        <div class="porta2"><nav class="grande"><br>17</nav><button></button></div>
    </a>
</body>
</html>